/*-----start-responsive-design------*/
@media (max-width: 1440px) {
  .service-grid:nth-child(3) {
    margin: 0 1em 0 0em; }
  .b-link-stripe .b-wrapper {
    height: 100%; }
  .revees-left {
    width: 34%; }
  .map iframe {
    height: 452px; }
  .map-color {
    min-height: 457px; }
  .service-grid .fig span {
    background: url(../images/energy2.png) no-repeat center; }
  .service-grid .fig1 span {
    background: url(../images/renewable.png) no-repeat center; }
  .service-grid .fig2 span {
    background: url(../images/petrol.png) no-repeat center; }
  .service-grid .fig3 span {
    background: url(../images/natural_gas.png) no-repeat center; }
  .service-grid {
    padding: 4em 0em 0em; }
  .services {
    margin-bottom: 8em; }
  .map-color ul li.dot {
    padding-left: 5em; }
  .header-bottom-right h4 {
    margin: 1em 0 0.5em; }
  .header-bottom-right p.what {
    line-height: 25px; }
  .header-bottom-lft p {
    line-height: 25px; }
  .serch {
    top: 10%;
    right: 10%; } }

@media (max-width: 1366px) {
  p.blog-left-text span {
    width: 78%; }
  .revees-left {
    width: 36%; }
  .map-color ul li.dot {
    padding-left: 7em; }
  .header-bottom-right h4 {
    font-size: 24px; }
  .header-bottom-lft h5 {
    font-size: 24px; }
  .header-bottom-lft h5 {
    margin: .9em 0 .5em; }
  .serch {
    top: 12%;
    right: 8%; } }

@media (max-width: 1280px) {
  .b-link-stripe .b-wrapper {
    height: 80%; }
  .portfolio-wrapper h4 {
    padding: 3em 0em; }
  .back {
    top: 130%;
    left: 39.9%; }
  .service-grid .fig span {
    background: url(../images/energy2.png) no-repeat center; }
  .service-grid .fig1 span {
    background: url(../images/renewable.png) no-repeat center; }
  .service-grid .fig2 span {
    background: url(../images/petrol.png) no-repeat center; }
  .service-grid .fig3 span {
    background: url(../images/natural_gas.png) no-repeat center; }
  .revees-left {
    width: 39%; }
  .map-color ul li.dot {
    padding-left: 10em; }
  .header-bottom h3 {
    padding: 3em 0; }
  .header-bottom-lft p {
    overflow: hidden;
    height: 100px; }
  .good {
    padding: 31em 0 4em; }
  .footer-right p {
    width: 95%; }
  .map iframe {
    height: 431px; }
  .map-color {
    min-height: 436px; }
  .serch {
    top: 11%;
    right: 5%; }
  .callbacks_nav {
    top: 88.9%; } }

@media (max-width: 1024px) {
  .work-box p:hover {
    background: url(../images/2-.png) no-repeat 24px 18px; }
  .bottom-grid-text {
    margin-left: .5em; }
  .skills span {
    font-size: 13px;
    margin-left: 5px; }
  .back {
    top: 140%;
    left: 38.5%; }
  .banner-info {
    background: url(../images/line1.png) no-repeat 8.5em 1.5em;
    margin-top: 5em; }
  .banner {
    min-height: 400px; }
  .see a {
    font-size: 16px; }
  .back p label {
    padding: 0px 53.5px; }
  .back p span {
    padding: 0px 54px; }
  .banner-nav {
    margin-left: 14em; }
  .service-grid .fig span {
    background: url(../images/energy2.png) no-repeat center; }
  .service-grid .fig1 span {
    background: url(../images/renewable.png) no-repeat center; }
  .service-grid .fig3 span {
    background: url(../images/natural_gas.png) no-repeat center; }
  .service-box-line {
    padding: 40px; }
  .work-box p {
    background: url(../images/services.png) no-repeat 24px 18px;
    padding: 15px 34px 15px 59px; }
  .portfolio-wrapper h4 {
    padding: 2.5em 0em; }
  .b-link-stripe .b-wrapper {
    height: 77.1%; }
  .text1 p {
    font-size: 13px; }
  .portfolio-wrapper {
    min-height: 200px; }
  .bottom-grid p.paragra label {
    font-size: 25px; }
  .bottom-grid p.paragra span {
    font-size: 15px;
    padding: 10px 7px 0 0; }
  li.chat a {
    font-size: 13px; }
  li.box a {
    font-size: 13px; }
  .bottom-grid-text p.paragraph {
    font-size: 14px; }
  .portfolio-bottom-grid h3 {
    font-size: 22px; }
  .portfolio-bottom-grid h3 span {
    background: url(../images/line.png) no-repeat 0px 28px;
    height: 33px; }
  .portfolio-bottom-grid p {
    width: 92%; }
  .start a {
    font-size: 13px;
    padding: 10px 21px; }
  .project-grid {
    margin: 0 1em; }
  .project h3 span {
    font-size: 2.5em;
    margin-top: .8em;
    margin-left: 0.5em; }
  .project p {
    margin: 1em 0 0 2em; }
  .revees-left {
    width: 48%; }
  .revees-right {
    width: 49%; }
  .revees-right p.hum {
    width: 90%; }
  .footer-right {
    padding: 6em 2em; }
  .footer-right input[type="text"] {
    width: 80%; }
  .footer-right ul li {
    margin: 0; }
  .work p.para2 {
    font-size: 16px; }
  .work-box a:hover {
    background: url(../images/2-.png) no-repeat 24px 18px; }
  .map-color ul li.dot {
    padding-left: 11em;
    overflow: hidden;
    height: 29px; }
  .header-right {
    margin-left: 14em; }
  .header-right ul li a {
    padding: 31px 27px; }
  .header-bottom-right {
    margin-left: 3em; }
  .header-bottom-right p.what {
    width: 100%; }
  .header-bottom-lft p {
    height: 54px;
    width: 90%; }
  .good {
    padding: 24em 0 4em; }
  .good h3 {
    font-size: 24px; }
  .skill-text {
    left: 89%; }
  .team-grid:nth-child(2) {
    margin: 0 1.5em; }
  .team-grid:nth-child(3) {
    margin-right: 1.5em; }
  .cap ul li {
    margin: 0 4px; }
  .header-right1 ul li a {
    padding: 31px 25px; }
  .header-right1 {
    margin-left: 9em; }
  p.Integer a {
    font-size: 21px; }
  p.blog-left-text label {
    font-size: 25px; }
  p.blog-left-text span {
    font-size: 18px;
    width: 73%; }
  .serch {
    top: 10%;
    right: 3%; }
  .callbacks_nav {
    top: 88.6%;
    left: 10%; }
  .callbacks_nav.next {
    right: 15%; }
  .leave-comment input[type="text"] {
    width: 31%; }
  .leave-comment input[type="text"]:nth-child(2) {
    margin: 0 1.14em 2em; }
  .leave-comment input[type="submit"] {
    margin-left: 18em; }
  .categories-fig-right1 p a {
    padding: 18.5px 45px; }
  .categories-fig-righ {
    width: 16%; }
  .categories-fig-right1 p a {
    padding: 18px 45px 9px; }
  .categories-fig-righ {
    height: 48px; }
  .categories-fig-righ p a {
    height: 47px; }
  .categories-fig-right p {
    font-size: 13px; }
  .quot {
    top: 0%; }
  .reply {
    margin-left: 14em; }
  .leave-a-comment input[type="text"]:nth-child(2) {
    margin: 0 2.15em; }
  .leave-a-comment input[type="submit"] {
    width: 25%; } }

@media (max-width: 768px) {
  .blog-left-text {
    margin-left: .5em; }
  p.blog-left-text span {
    width: 84%; }
  .banner {
    min-height: 340px; }
  .banner-info h2 {
    font-size: 35px; }
  .banner-info p.para {
    margin: 1.5em 0 4.3em; }
  .banner-info {
    background: url(../images/line1.png) no-repeat 0.5em 1em;
    margin-top: 3em; }
  .back {
    left: 34.9%; }
  .banner-nav ul.nav1 li {
    display: inline-block;
    text-align: center;
    margin: 0;
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 15px 0; }
  .banner-nav ul {
    position: absolute;
    padding: 0;
    margin: 0;
    left: 2%;
    width: 96%;
    z-index: 999; }
  span.menu {
    display: block;
    cursor: pointer;
    width: 100%;
    position: relative;
    text-align: right;
    margin: 3px 0; }
  ul.nav1 {
    display: none;
    background: #333; }
  .banner-nav {
    margin-left: 0;
    margin-top: 1.5em;
    float: right; }
  .banner-nav ul li a {
    border-left: none; }
  .banner-nav ul li.active a {
    color: #eee; }
  .banner-nav ul li.active a:hover {
    color: #333; }
  .banner-nav ul li.active a {
    border-left: none; }
  .banner-nav ul li a {
    color: #eee;
    padding: 0; }
  .banner-nav ul li:nth-child(6) a {
    border-right: none; }
  .banner-nav ul {
    margin: 1.6em 0 0; }
  .service-box p {
    background: url(../images/1.png) no-repeat 19px 17px;
    font-size: 15px;
    padding: 20px 26px 20px 65px; }
  .service-box p:hover {
    background: url(../images/1-.png) no-repeat 19px 17px; }
  .services p.para1 {
    font-size: 16px;
    margin: 1em 0 0; }
  .service-grids {
    top: 53%;
    left: 3%;
    width: 97%; }
  .service-grid {
    padding: 2em 0em 0em; }
  .services {
    margin-bottom: 6em; }
  .work-box p {
    background: url(../images/services.png) no-repeat 9px 15px;
    padding: 15px 7px 15px 33px;
    font-size: 16px; }
  .work-box p:hover {
    background: url(../images/2-.png) no-repeat 9px 15px; }
  .portfolio-wrapper h4 {
    font-size: 13px;
    padding: 2em 0em; }
  .b-link-stripe .b-wrapper {
    height: 70%; }
  .text1 p {
    overflow: hidden;
    height: 20px; }
  .portfolio-bottom-grid:nth-child(1) {
    display: none; }
  .start1 {
    width: 45%; }
  .bottom-grid {
    width: 12.1%; }
  .bottom-grid-text {
    width: 83%; }
  li.box a {
    font-size: 12px; }
  li.chat a {
    font-size: 11px; }
  .clients {
    padding: 3em 0; }
  .project h3 {
    background-size: 70%;
    height: 120px; }
  .project h3 span {
    font-size: 2em;
    margin-top: .6em;
    margin-left: 0.8em; }
  .clients-grid {
    background: url(../images/men.png) no-repeat 6.4em 0.6em; }
  .meeting-grid {
    background: url(../images/set.png) no-repeat 6.4em 0.6em; }
  .project-grid {
    background: url(../images/row.png) no-repeat 6.4em 0.6em; }
  .fans-grid {
    background: url(../images/love.png) no-repeat 6.4em 0.6em; }
  .men {
    background: url(../images/3.png) no-repeat 16em 0px #76EA3D; }
  .men1 {
    background: url(../images/14.png) no-repeat 16em 0px #76EA3D; }
  .revees-right {
    margin-left: 1em; }
  .revees {
    padding: 4em 0 0; }
  .map-color ul li.dot {
    padding-left: 4em; }
  .map-color ul li.dot {
    background: url(../images/dot.png) no-repeat 4em 0px; }
  .map-color ul li.mobile {
    background: url(../images/mobile.png) no-repeat 4em 0.1em;
    padding-left: 6.5em; }
  .map-color ul li.mes {
    background: url(../images/mes.png) no-repeat 4em 0.4em;
    padding-left: 7em; }
  .footer-right {
    padding: 4em 1em; }
  .footer-right input[type="submit"] {
    padding: 20px 24px; }
  .footer-right h5 {
    margin: 2.5em 0; }
  .header-right {
    margin-left: 0;
    float: right; }
  .header-right ul li a {
    border-left: none; }
  .header-right ul li.active a {
    color: #eee; }
  .header-right ul li.act a:hover {
    color: #333; }
  .header-right ul li a:hover {
    color: #333; }
  .header-right ul li a {
    color: #eee;
    padding: 0; }
  .header-right ul li:nth-child(6) a {
    border-right: none; }
  .header-right ul {
    margin: 1.6em 0 0; }
  .header-right ul.nav1 li {
    display: inline-block;
    text-align: center;
    margin: 0;
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 15px 0; }
  .header-right ul li.act a {
    border-left: none; }
  .header-right ul {
    position: absolute;
    padding: 0;
    margin: 0;
    left: 2%;
    width: 96%;
    z-index: 999; }
  .header-bottom h3 {
    padding: 2em 0;
    font-size: 22px; }
  .header-bottom-right p.what {
    overflow: hidden;
    height: 50px; }
  .header-bottom-right {
    margin-left: 2em; }
  .header-bottom-right h4 {
    font-size: 22px;
    margin: .5em 0 0.5em; }
  .header-bottom-lft h5 {
    font-size: 22px; }
  .good {
    padding: 18em 0 3em; }
  .good p.fact {
    width: 65%; }
  .skills span {
    font-size: 11px;
    margin-top: 14px;
    margin-left: 2px; }
  .skill-text p {
    font-size: 15px; }
  .skill-text {
    top: 23%; }
  .good p.fact {
    margin: 2em auto 0em; }
  .team {
    padding: 3em 0; }
  .team p.gen {
    margin: 1em auto 2em;
    width: 60%; }
  .team-fig1 span {
    background-size: 100%;
    height: 322px; }
  .team-grid:hover div.team-fig1 span {
    height: 322px;
    background-size: 100%; }
  .team-grid:nth-child(3) {
    display: none; }
  .team-grid {
    width: 31%; }
  .team-grid:hover div.team-fig span {
    height: 322px;
    background-size: 100%; }
  .cap ul li {
    margin: 0 5px; }
  .team-fig span {
    height: 322px;
    background-size: 100%; }
  .team-fig3 span {
    height: 322px;
    background-size: 100%; }
  .team-grid:hover div.team-fig3 span {
    height: 322px;
    background-size: 100%; }
  .header-right1 {
    margin-left: 0;
    float: right; }
  .blog-info {
    float: none; }
  .header-right1 {
    margin-left: 0;
    float: right; }
  .header-right1 ul li a {
    border-left: none; }
  .header-right1 ul li.active a {
    color: #eee; }
  .header-right1 ul li.act a:hover {
    color: #333; }
  .header-right1 ul li a:hover {
    color: #333; }
  .header-right1 ul li a {
    color: #eee;
    padding: 0; }
  .header-right1 ul li:nth-child(6) a {
    border-right: none; }
  .header-right1 ul {
    margin: 1.6em 0 0; }
  .header-right1 ul.nav1 li {
    display: inline-block;
    text-align: center;
    margin: 0;
    width: 100%;
    padding: 17px 0; }
  .header-right1 ul li.act a {
    border-left: none; }
  .header-right1 ul {
    position: absolute;
    padding: 0;
    margin: 0;
    left: 2%;
    width: 96%;
    z-index: 999; }
  button.search {
    display: none; }
  .header-right1 ul.nav1 li:nth-child(7) {
    display: none; }
  p.Integer a {
    font-size: 17px; }
  .blog-left-text ul li.chat a {
    font-size: 12px; }
  .blog-left-text ul li.box a {
    font-size: 12px; }
  .blog-left-text ul li.prad a {
    font-size: 12px; }
  .blog-left {
    width: 65%; }
  .blog-right {
    width: 35%; }
  .blog-right h3 {
    font-size: 33px;
    margin: 15em 0 0; }
  p.variation span {
    display: none; }
  .next {
    margin-left: 2em; }
  .callbacks_nav {
    top: 86%; }
  .leave-comment {
    padding: 51em 0 4em; }
  .leave-comment input[type="text"]:nth-child(2) {
    margin: 0 0.9em 2em; }
  .leave-comment input[type="text"] {
    font-size: 11px; }
  .leave-comment textarea {
    font-size: 11px;
    height: 130px;
    margin: 1em 0; }
  .leave-comment input[type="submit"] {
    margin-left: 17em;
    font-size: 15px;
    padding: 10px 0; }
  .categories-tag-grid-inf:hover div.categories-tag-grid-info1 {
    display: none; }
  .categories-tag-grid-inf:hover div.quot {
    display: none; }
  .categories-tag-grid-inf1:hover div.categories-tag-grid-info2 {
    display: none; }
  .categories-tag-grid-inf1:hover div.quot1 {
    display: none; }
  .categories-tag-grid-inf2:hover div.categories-tag-grid-info3 {
    display: none; }
  .categories-tag-grid-inf2:hover div.quot2 {
    display: none; }
  .tom-grid {
    width: 90%; }
  p.ante {
    font-size: 20px; }
  .blog-slide {
    padding: 4em 0 0; }
  .leave-a-comment input[type="text"]:nth-child(2) {
    margin: 0 1.68em; }
  .leave-a-comment h3 {
    margin: .5em 0 1em;
    font-size: 20px; }
  .leave-a-comment input[type="submit"] {
    font-size: 17px;
    margin: 0; }
  .service-box a:hover {
    background: url(../images/1-.png) no-repeat 19px 17px; }
  .work-box a:hover {
    background: url(../images/2-.png) no-repeat 9px 15px; } }

@media (max-width: 640px) {
  p.blog-left-text span {
    width: 86%; }
  .skills span {
    margin-left: 5px; }
  .banner {
    min-height: 270px; }
  .banner-info h2 {
    font-size: 25px; }
  .banner-info p.para {
    margin: 1.5em 0 3.3em;
    font-size: 18px; }
  .banner-info {
    background: url(../images/line1.png) no-repeat 4.4em 1em;
    background-size: 80%; }
  .see a {
    font-size: 15px;
    padding: 15px 59px; }
  .back {
    left: 34%;
    top: 114%; }
  .back p label {
    padding: 0px 46.5px; }
  .back p span {
    padding: 0px 47px; }
  .service-box p {
    background: url(../images/1.png) no-repeat 7px 17px;
    padding: 20px 12px 20px 42px; }
  .service-box p:hover {
    background: url(../images/1-.png) no-repeat 7px 17px; }
  .services p.para1 {
    font-size: 15px; }
  .service-grid p {
    font-size: 13px; }
  .service-grid h4 {
    font-size: 15px; }
  .service-grid .fig span {
    background: url(../images/energy2.png) no-repeat center; }
  .service-grid .fig1 span {
    background: url(../images/renewable.png) no-repeat center; }
  .service-grid .fig3 span {
    background: url(../images/natural_gas.png) no-repeat center; }
  .service-grids {
    top: 48%; }
  .services {
    margin-bottom: 4em; }
  .work-box p {
    padding: 15px 2px 15px 31px;
    font-size: 14px; }
  .work p.para2 {
    font-size: 15px; }
  .portfolio-wrapper h4 {
    font-size: 12px;
    padding: 1.5em 0em; }
  .b-link-stripe .b-wrapper {
    height: 66%; }
  .portfolio-wrapper {
    min-height: 142px; }
  .text1 p {
    font-size: 12px; }
  .bottom-grid-text ul li.chat {
    background: url(../images/comment.png) no-repeat 0px 6px;
    padding-left: 1.5em; }
  .bottom-grid-text ul li {
    margin: 0 1em 0 0; }
  .bottom-grid p.paragra label {
    font-size: 18px; }
  .bottom-grid p.paragra {
    width: 97%; }
  .bottom-grid p.paragra span {
    font-size: 13px;
    padding: 10px 0px 0 0; }
  .bottom-grid-text p.paragraph {
    font-size: 12px;
    overflow: hidden;
    height: 19px; }
  .bottom-grid-text ul li.box {
    padding-left: 1.5em; }
  .bottom-grid-text {
    margin-left: 0.5em;
    width: 85%; }
  .portfolio-bottom {
    padding: 0 0 3em; }
  .meeting-grid {
    margin-right: 1em; }
  .project h3 span {
    font-size: 1.5em;
    margin-top: .8em;
    margin-left: 1em; }
  .clients-grid {
    background: url(../images/men.png) no-repeat 5.6em 0.6em; }
  .project p {
    margin: 0 0px 0 39px;
    font-size: 17px; }
  .project-grid {
    background: url(../images/row.png) no-repeat 5.4em 0.6em; }
  .meeting-grid {
    background: url(../images/set.png) no-repeat 5.6em 0.6em; }
  .fans-grid {
    background: url(../images/love.png) no-repeat 5.6em 0.6em; }
  .project h3 {
    height: 100px; }
  .clients {
    padding: 2em 0; }
  .revees-right p.hum {
    font-size: 13px; }
  .revees-right h4 {
    font-size: 18px;
    margin: 1em 0 0; }
  .men1 {
    background: url(../images/14.png) no-repeat 12em 0px #76EA3D; }
  .men span {
    background: url(../images/quot.png) no-repeat 16em 4em; }
  .men {
    background: url(../images/3.png) no-repeat 12em 0px #76EA3D; }
  .men1 span {
    background: url(../images/quot.png) no-repeat 16em 4em; }
  .footer-left {
    float: none;
    width: 100%; }
  .map-color ul li {
    font-size: 17px; }
  .map-color ul {
    padding: 2em 0 0; }
  .map-color ul li.dot {
    background: url(../images/dot.png) no-repeat 7em 0px; }
  .map-color ul li.mobile {
    background: url(../images/mobile.png) no-repeat 7em 0em;
    padding-left: 10.5em; }
  .map-color ul li.mes {
    background: url(../images/mes.png) no-repeat 7em 0.4em;
    padding-left: 11em; }
  .map iframe {
    height: 270px; }
  .map-color {
    min-height: 275px; }
  .footer_credit {
    font-size: 16px;
    margin: 0;
    text-align: center;
    padding: 1em 0;
    padding-right: 0; }
  .footer-right {
    width: 100%;
    float: none; }
  .footer-right h4 {
    text-align: center;
    font-size: 14px; }
  .footer-right p {
    width: 65%;
    font-size: 14px;
    margin: 1em auto 3em;
    text-align: center; }
  .footer-right input[type="text"] {
    width: 55%;
    margin-left: 8em; }
  .footer-right h5 {
    margin: 2em 0;
    text-align: center; }
  .footer-right ul {
    text-align: center; }
  .footer-right {
    padding: 2em 1em; }
  .header-bottom h3 {
    padding: 1.5em 0;
    font-size: 20px; }
  .header-bottom-right h4 {
    font-size: 20px;
    margin: 0.2em 0 0.3em; }
  .header-bottom-right p.what {
    overflow: hidden;
    height: 39px;
    font-size: 13px;
    line-height: 19px; }
  .header-bottom-lft h5 {
    font-size: 20px; }
  .header-bottom-lft p {
    overflow: hidden;
    height: 39px;
    font-size: 13px;
    line-height: 19px; }
  .good {
    padding: 15em 0 2em; }
  .good h3 {
    font-size: 20px; }
  .good p.fact {
    margin: 1em auto 0em;
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
    height: 40px; }
  .skill-text p {
    font-size: 13px; }
  .team {
    padding: 2em 0; }
  .team h3 {
    font-size: 24px; }
  .team p.gen {
    font-size: 14px;
    height: 40px;
    line-height: 20px;
    overflow: hidden; }
  .team-fig-text p {
    font-size: 17px; }
  .team-fig-text p span {
    font-size: 13px; }
  .cap ul li {
    margin: 0 -1px; }
  .team-grid:nth-child(2) {
    margin: 0 1.45em; }
  .blog-left {
    width: 100%;
    float: none; }
  .leave-comment input[type="text"]:nth-child(2) {
    margin: 0 1.8em 2em; }
  .leave-comment input[type="submit"] {
    margin-left: 26em; }
  .blog-right {
    width: 100%;
    float: none; }
  .blog-right h3 {
    display: none; }
  .blog-left {
    padding-right: 0;
    border-right: none; }
  .categories-fig-right {
    margin-left: 0.3em; }
  .categories-fig-right p {
    font-size: 11px; }
  .categories-tag-grid h3 {
    font-size: 18px; }
  .categories-tag-grid ul li a {
    font-size: 11px; }
  a.tooltips, a.tooltips.two {
    font-size: 12px; }
  a.tooltips span {
    position: absolute;
    width: 39px;
    color: #eee;
    background: #000;
    border: 1px solid #ccc;
    height: 35px;
    line-height: 37px;
    text-align: center;
    visibility: hidden;
    font-size: 13px; }
  p.variation {
    font-size: 14px; }
  .pre a {
    padding: 11px 49px;
    font-size: 13px; }
  .callbacks_nav {
    top: 87%;
    left: 12%; }
  .callbacks_nav.next {
    right: 19%; }
  .leave-comment h3 {
    margin: 1em 0 0;
    font-size: 22px; }
  .reply {
    margin-left: 11em; }
  .tom-right h4 {
    font-size: 16px; }
  .tom-right p label {
    font-size: 13px; }
  .tom-right p.lorem {
    font-size: 13px;
    overflow: hidden;
    height: 42px;
    line-height: 20px; }
  .leave-a-comment input[type="text"]:nth-child(2) {
    margin: 0 1.34em; }
  .leave-a-comment input[type="text"], .leave-a-comment textarea {
    margin: 0 0 1em; } }

@media (max-width: 480px) {
  .header-bottom-right h4 {
    margin: 1em 0 0.3em; }
  .banner-info h2 {
    font-size: 18px; }
  .banner-info p.para {
    font-size: 15px; }
  .banner-info {
    height: 190px; }
  .see a {
    font-size: 13px;
    padding: 10px 59px; }
  .back {
    left: 29%;
    top: 90%; }
  .back p span {
    padding: 0px 44.5px; }
  .back p label {
    padding: 0px 44px; }
  .banner-info {
    height: 128px; }
  .banner-info {
    background: url(../images/line1.png) no-repeat 3em 0.5em;
    background-size: 80%; }
  .banner-info p.para {
    margin: 1.5em 0 2.3em; }
  .head-logo {
    padding: 1em 0; }
  .banner-nav {
    margin-top: 1em; }
  .service-box {
    width: 37%; }
  .service-box p {
    background: url(../images/1.png) no-repeat 10px 9px;
    padding: 12px 12px 12px 42px; }
  .service-box p:hover {
    background: url(../images/1-.png) no-repeat 10px 9px; }
  .services p.para1 {
    font-size: 14px;
    overflow: hidden;
    height: 40px; }
  .service-grid {
    padding: 1em 0em 0em;
    width: 100%;
    margin: 20px 0; }
  .work-box-line {
    padding: 30px; }
  .work-box {
    width: 45%; }
  .work p.para2 {
    margin: 1em 0 2em; }
  .work p.para2 {
    font-size: 14px;
    overflow: hidden;
    height: 40px; }
  .portfolio-wrapper:nth-child(4) {
    display: none; }
  .portfolio-wrapper:nth-child(5) {
    display: none; }
  .portfolio-wrapper {
    width: 33.33%; }
  .b-link-stripe .b-wrapper {
    height: 71%; }
  .bottom-grid {
    display: none; }
  .bottom-grid-text {
    float: none;
    width: 100%; }
  .bottom-grid-text p.paragraph {
    font-size: 13px; }
  .portfolio-bottom-grid-info1:nth-child(2) {
    margin-top: 2em; }
  .portfolio-bottom-grid-info:nth-child(2) {
    margin-top: 2em; }
  .meeting-grid {
    display: none; }
  .project {
    width: 31%; }
  .project h3 {
    background: url(../images/border.png) no-repeat 19px 0px;
    margin: 1em 0 0;
    background-size: 70%; }
  .project h3 span {
    margin-left: 0em; }
  .clients-grid {
    background: url(../images/men.png) no-repeat 4em 0.6em;
    background-size: 15%; }
  .project-grid {
    background: url(../images/row.png) no-repeat 4em 0.6em;
    background-size: 15%; }
  .fans-grid {
    background: url(../images/love.png) no-repeat 4em 0.6em;
    background-size: 15%; }
  .project p {
    margin: 0 0px 0 0px;
    font-size: 14px; }
  .men {
    background: url(../images/3.png) no-repeat 7em 0px #76EA3D; }
  .men1 {
    background: url(../images/14.png) no-repeat 7em 0px #76EA3D; }
  .men1 span {
    background: url(../images/quot.png) no-repeat 10em 4em; }
  .men span {
    background: url(../images/quot.png) no-repeat 10em 4em; }
  .revees-right h4 {
    font-size: 15px; }
  .revees-right p label {
    font-size: 12px; }
  .revees-right p.hum {
    font-size: 13px;
    overflow: hidden;
    height: 37px; }
  .revees-right {
    width: 48%; }
  .revees {
    padding: 2em 0 0; }
  .footer {
    padding: 13em 0 0; }
  .map-color ul li.dot {
    padding-left: 8em; }
  .map-color ul li.dot {
    background-size: 4%; }
  .map-color ul li.mobile {
    background-size: 3%; }
  .map-color ul li.mes {
    background-size: 5%; }
  .footer_credit {
    font-size: 14px; }
  .footer-right p {
    overflow: hidden;
    height: 43px;
    width: 53%;
    margin: 1em auto 2em; }
  .footer-right input[type="text"] {
    width: 65%;
    margin-left: 4em; }
  .banner-nav ul {
    margin: 1.1em 0 0; }
  .header-bottom-left {
    float: none;
    width: 100%; }
  .header-bottom h3 {
    padding: 1em 0;
    font-size: 17px; }
  .header-bottom-right {
    margin-left: 0;
    float: none;
    width: 100%;
    padding-left: 1em;
    padding-bottom: 1em; }
  .good {
    padding: 36em 0 1em; }
  .good h3 {
    font-size: 18px;
    letter-spacing: 9px; }
  .good p.fact {
    font-size: 13px; }
  .skills {
    height: 30px; }
  .skills span {
    margin-top: 5px; }
  .skill-text {
    top: 0%; }
  .skill-text p {
    font-size: 13px; }
  .skill-text {
    left: 92%; }
  .skills-left {
    width: 100%; }
  .skills-right {
    width: 47%;
    margin-left: 1em; }
  .skills {
    margin: 15px 0; }
  .skills-right {
    display: none; }
  .team h3 {
    font-size: 18px;
    letter-spacing: 9px; }
  .team-grid:nth-child(4) {
    display: none; }
  .team-grid:nth-child(2) {
    margin: 0 0 0 1.5em; }
  .team-grid {
    width: 47%; }
  .cap ul li {
    margin: 0 2px; }
  .team p.gen {
    font-size: 13px; }
  .blog {
    padding: 2em 0 0; }
  p.variation {
    font-size: 13px; }
  .pre-next {
    padding: 3em 0; }
  .callbacks_nav {
    top: 89.2%;
    left: 9%; }
  .callbacks_nav.next {
    right: 16%; }
  .leave-comment {
    padding: 43em 0 4em; }
  .leave-comment h3 {
    font-size: 19px; }
  .leave-comment p {
    font-size: 13px;
    width: 80%; }
  .leave-comment input[type="text"]:nth-child(2) {
    margin: 0 1.38em 2em; }
  .leave-comment input[type="submit"] {
    margin-left: 9em; }
  .categories-tag-grid:nth-child(2) {
    margin: 0 0 0 1em; }
  .categories-tag-grid:nth-child(3) {
    display: none; }
  .categories-tag-grid {
    width: 48%; }
  .categories-tag-grids {
    padding: 2em 0; }
  .categories-tag-grid h3 {
    font-size: 14px; }
  .categories-tag-grid h3 span {
    font-size: 18px; }
  .three-com h3 {
    font-size: 14px;
    padding: 1em 0; }
  .tom-right h4 {
    font-size: 14px; }
  .tom-right p label {
    font-size: 12px; }
  .reply a {
    padding: 6px 15px;
    font-size: 11px; }
  .reply {
    margin-left: 6em; }
  p.ante {
    font-size: 18px; }
  .blog-slide {
    padding: 2em 0 0; }
  p.blog-left-text label {
    font-size: 20px; }
  p.blog-left-text span {
    font-size: 14px;
    width: 83%; }
  p.variation {
    overflow: hidden;
    height: 120px; }
  .leave-a-comment input[type="text"], .leave-a-comment textarea {
    font-size: 12px; }
  .leave-a-comment input[type="text"]:nth-child(2) {
    margin: 0 1.26em; }
  .leave-a-comment textarea {
    height: 130px; }
  .leave-a-comment h3 {
    font-size: 17px; }
  .leave-a-comment input[type="submit"] {
    font-size: 15px;
    width: 40%;
    padding: 7px 0; }
  .wrapit {
    min-width: unset;
    width: 95%; }
  .rslides, .header-bottom-lft, .portfolio-wrapper2 {
    width: 95%; }
  .header-bottom-lft {
    border-top: 1px solid #76EA3D;
    margin-top: 21px; }
  .header-bottom {
    padding: 3em 0; }
  .margin_space, .see, .about_quote, p.about_p {
    display: none; }
  .service-box p, .work-box p {
    background: none; }
  .service-grid {
    text-align: justify; }
  .h_intro {
    font-size: 34px !important;
    padding: 8% 0 4% !important; }
  .header-bottom-right {
    padding: 0 0 0 0; }
  div.contact {
    margin: 0 auto; }
  .footer {
    padding: 2em 0 0; }
  h4, .h4 {
    text-align: left;
    padding: 0 5%; }
  .footer-right {
    padding: 2em 1em;
    border-top: 1px #eee; }
  h2, .h2 {
    font-size: 29px; }
  #slider3, #slider2, #slider4 {
    margin-top: 26px; }
  .b-animate-go {
    display: none; }
  .portfolio-wrapper2 {
    width: 95%;
    border-bottom: 1px solid green;
    border-top: 1px solid green; }
  .service-grid:nth-child(2) {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px; }
  #southern_partners_map {
    display: none; }
  .service-grid h4 {
    text-align: center; }
  .work-box p, .service-box p {
    padding: 5%; } }

@media (max-width: 320px) {
  .banner-info {
    background: url(../images/line1.png) no-repeat 1.5em 0.5em;
    background-size: 85%; }
  .banner-info h2 {
    font-size: 14px; }
  .banner-info p.para {
    font-size: 12px;
    margin: 1.5em 0 1em; }
  .see a {
    font-size: 11px;
    padding: 5px 37px; }
  .back {
    left: 26.6%;
    top: 59%; }
  .banner-info {
    height: 80px;
    margin-top: 2em; }
  .back p span {
    padding: 0px 32px; }
  .back p label {
    padding: 0px 30px; }
  .banner {
    min-height: 140px; }
  .head-logo a img {
    width: 55%; }
  span.menu img {
    width: 85%; }
  .service-box-line {
    padding: 30px; }
  .service-box {
    width: 50%; }
  .service-box p {
    background: url(../images/1.png) no-repeat 13px 11px;
    padding: 10px 12px 10px 42px;
    background-size: 12%;
    font-size: 13px; }
  .service-box p:hover {
    background: url(../images/1-.png) no-repeat 13px 11px;
    background-size: 12%; }
  .services p.para1 {
    font-size: 13px; }
  .service-grid {
    padding: 1em 0em 0em; }
  .service-grid .fig span {
    background: url(../images/energy2.png) no-repeat center;
    background-size: 30%; }
  .service-grid h4 {
    font-size: 14px;
    margin: 0.5em 0 0; }
  .service-grid p {
    font-size: 12px;
    overflow: hidden;
    height: 77px;
    line-height: 20px; }
  .service-grid .fig1 span {
    background: url(../images/renewable.png) no-repeat center;
    background-size: 30%; }
  .services {
    padding: 0 0 13em; }
  .service-grids {
    top: 54%; }
  .banner-nav ul {
    margin: 0.7em 0 0; }
  .banner-nav ul li a {
    font-size: 12px; }
  .banner-nav ul.nav1 li {
    padding: 10px 0; }
  .work-box {
    width: 60%; }
  .work-box p {
    padding: 10px 2px 10px 31px;
    font-size: 12px;
    background: url(../images/services.png) no-repeat 10px 10px;
    background-size: 12%; }
  .work-box p:hover {
    background: url(../images/2-.png) no-repeat 10px 10px;
    background-size: 12%; }
  .work-box-line {
    padding: 20px; }
  .work p.para2 {
    font-size: 13px;
    margin: 1em 0; }
  .portfolio-wrapper h4 {
    font-size: 9px;
    padding: 1em 0em; }
  .b-link-stripe .b-wrapper {
    height: 69%; }
  .text1 {
    padding: .5em 0; }
  .portfolio-wrapper {
    min-height: 110px; }
  .project h3 span {
    margin-left: 0.5em;
    font-size: 1em;
    margin-top: .6em; }
  .project-grid {
    background: url(../images/row.png) no-repeat 3em 1em;
    background-size: 15%; }
  .clients-grid {
    background: url(../images/men.png) no-repeat 3em 1em;
    background-size: 15%; }
  .fans-grid {
    background: url(../images/love.png) no-repeat 3em 1em;
    background-size: 15%; }
  .project-grid {
    margin: 0; }
  .clients {
    padding: 0em 0; }
  .project p {
    margin: 0 0px 0 15px;
    font-size: 12px; }
  .project h3 {
    height: 72px; }
  .clients {
    padding: 0em 0 1em; }
  .men {
    background: url(../images/3.png) no-repeat 2em 0px #76EA3D; }
  .men1 {
    background: url(../images/14.png) no-repeat 2em 0px #76EA3D; }
  .men span {
    background: url(../images/quot.png) no-repeat 5em 4em; }
  .men1 span {
    background: url(../images/quot.png) no-repeat 5em 4em; }
  .revees-right {
    width: 47%; }
  .map-color ul li {
    font-size: 11px;
    margin: 1em 0; }
  .map-color ul li.dot {
    background-size: 4%;
    padding-left: 9em;
    overflow: hidden;
    height: 16px; }
  .map-color ul li.mobile {
    background-size: 3.5%;
    padding-left: 11.4em; }
  .map-color ul li.mes {
    padding-left: 11.5em; }
  .map iframe {
    height: 150px; }
  .map-color {
    min-height: 155px; }
  .footer-left p {
    font-size: 13px; }
  .footer-right {
    padding: 1em 1em; }
  .footer-right h4 {
    font-size: 13px; }
  .footer-right h4 span {
    font-size: 16px; }
  .footer-right p {
    overflow: hidden;
    height: 37px;
    width: 80%;
    font-size: 13px; }
  .footer-right input[type="text"] {
    font-size: 13px;
    padding: 10px 5px 10px 20px;
    width: 70%;
    margin-left: 1em; }
  .footer-right input[type="submit"] {
    padding: 9px 20px;
    background: url(../images/right.png) no-repeat 1em 1em #252828; }
  .footer-right h5 {
    margin: 1em 0;
    font-size: 13px; }
  .footer-right h5 span {
    font-size: 18px; }
  .header-right ul li a {
    font-size: 13px;
    display: block;
    width: 100%; }
  .header-right ul.nav1 li {
    padding: 11px 0; }
  .header-bottom h3 {
    font-size: 15px; }
  .header-bottom-right h4 {
    font-size: 17px; }
  .header-bottom-lft h5 {
    font-size: 17px; }
  .good {
    padding: 28em 0 1em; }
  .good h3 {
    font-size: 16px;
    letter-spacing: 6px; }
  .skills span {
    font-size: 11px;
    overflow: hidden;
    height: 16px; }
  .skill-text {
    left: 87%; }
  .team-fig span {
    height: 243px;
    background-size: 100%; }
  .team-grid:nth-child(2) {
    margin: 0 0 0 1.1em; }
  .team-fig1 span {
    height: 243px;
    background-size: 100%; }
  .head-logo1 a img {
    width: 60%;
    margin-top: .2em; }
  .header {
    padding: 1em 0; }
  .team-grid:hover div.team-fig1 span {
    height: 243px;
    background-size: 100%; }
  .team-grid:hover div.team-fig span {
    height: 243px;
    background-size: 100%; }
  .team-grid:hover div.cap {
    display: none; }
  p.Integer a {
    font-size: 11px; }
  p.Integer {
    overflow: hidden;
    height: 20px; }
  .blog-left-text ul li.chat {
    background: url(../images/chat.png) no-repeat 0px 6px;
    padding-left: 1em;
    background-size: 13%; }
  .blog-left-text ul li.box {
    background: url(../images/box1.png) no-repeat 0px 7px;
    padding-left: 1em;
    background-size: 23%; }
  .blog-left-text ul li.prad {
    background: url(../images/men1.png) no-repeat 0px 5px;
    padding-left: 1em;
    background-size: 18%; }
  p.variation {
    font-size: 12px;
    line-height: 23px; }
  .pre a {
    padding: 6px 15px;
    font-size: 11px; }
  .next {
    margin-left: 1em; }
  .pre-next {
    padding: 2em 0; }
  .callbacks_nav {
    left: 6%; }
  .leave-comment {
    padding: 32em 0 2em; }
  .leave-comment p {
    font-size: 13px;
    width: 100%; }
  .leave-comment h3 {
    font-size: 15px; }
  .leave-comment input[type="text"]:nth-child(2) {
    margin: 0 0.87em 1em; }
  .leave-comment textarea {
    height: 100px; }
  .leave-comment input[type="submit"] {
    margin-left: 7em;
    font-size: 13px;
    padding: 7px 0; }
  .categories-tag-grid {
    width: 47%; }
  .three-com h3 {
    font-size: 10px; }
  .three-com h3 span {
    font-size: 7px; }
  .tom-right h4 {
    font-size: 11px; }
  .tom-right p label {
    font-size: 10px; }
  .reply {
    margin-left: 2em; }
  .tom-right {
    margin-left: 1em; }
  .tom-right p.lorem {
    font-size: 12px;
    height: 33px;
    line-height: 17px; }
  p.ante {
    font-size: 16px; }
  .blog-left-fig {
    margin: 1em 0; }
  p.variation {
    margin: 0 0 0em; }
  .leave-a-comment h3 {
    font-size: 15px; }
  .leave-a-comment input[type="text"] {
    float: none;
    width: 100%; }
  .leave-a-comment input[type="text"]:nth-child(2) {
    margin: 0 0 1em; }
  .leave-comment input[type="text"] {
    width: 100%;
    float: none; }
  .leave-comment input[type="text"]:nth-child(2) {
    margin: 1em 0 1em; }
  .callbacks_nav {
    top: 88%; }
  p.blog-left-text label {
    padding: 0 5px 0 0; }
  p.blog-left-text span {
    font-size: 11px;
    width: 82%; }
  .blog-left-text ul li.box {
    display: none; }
  p.Integer a {
    padding-left: .5em; }
  .categories-tag-grid {
    width: 100%;
    float: none; }
  .categories-tag-grid ul li a:hover {
    padding-left: 4em; }
  p.ante {
    font-size: 11px;
    margin-left: 0em; }
  .banner-nav {
    margin-top: 0.7em; } }
